# Papersys

Backend/: config-dev.yml  dependency-reduced-pom.xml  pom.xml
Backend/src/main/java/br/com/papersys/api/: PaperSysApiApplication.java  PaperSysConfiguration.java
Backend/src/main/java/br/com/papersys/api/dao/: PapelariaDAO.java
Backend/src/main/java/br/com/papersys/api/dao/Impl/: PapelariaDAOImpl.java
Backend/src/main/java/br/com/papersys/api/model/: Papelaria.java
Backend/src/main/java/br/com/papersys/api/resources/: PapelariaResource.java
Backend/src/main/java/br/com/papersys/api/service/: PapelariaService.java
Backend/src/main/java/br/com/papersys/api/service/Impl/: PapelariaServiceImpl.java
Backend/src/main/java/br/com/papersys/api/util/helpers/: DropwizardHelper.java
